NODE_ENV=test
PORT=3000
APP_URL=http://localhost:3000/api
APP_FRONTEND_URL=http://localhost:8080
APP_SECRET=716288eca49211ecb9090242ac120002

DATABASE_DIALECT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=erpsystem
DATABASE_PASSWORD=erpsystem
DATABASE_NAME=erpsystem

SESSION_REDIS_HOST=redis
SESSION_REDIS_PORT=6379
SESSION_REDIS_PASS=

CACHE_ENABLE=true
CACHE_KEY_EXPIRES_IN_MINUTES=60

SENTRY_DSN=

COMPOSE_PROJECT_NAME=erpsystem
